<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MainActivity">

    <item
        android:id="@+id/nearest"
        android:icon="@drawable/nearest"
        android:title="@string/closest_hospital"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/gps"
        android:icon="@drawable/gps"
        android:title="@string/find_me"
        app:showAsAction="always" />


</menu>